<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>redni-ogu</title>
  <link rel="stylesheet" href="index.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
    }
    h1 {
      margin-top: 20px;
    }
    h2 {
      color: #555;
      margin-top: 10px;
    }
    .avatar {
      border-radius: 50%;
      margin-top: 20px;
    }
    p {
      font-style: italic;
      color: #777;
      margin-top: 10px;
    }
    .line {
      width: 80%;
      height: 1px;
      background-color: #ddd;
      margin: 15px 0;
    }
    .lab-section {
      margin: 20px 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="lab-section">
    <h1>Лабораторные HTML & CSS</h1>
    <div class="line"></div>
    <a href="lab_1_index.html" target="_parent">1-я лабораторная</a>
    <br><a href="lab_2_index.html" target="_parent">2-я лабораторная</a>
    <br><a href="lab_3_index.html" target="_parent">3-я лабораторная</a>
    <br><a href="lab_4_index.html" target="_parent">4-я лабораторная</a>
    <br><a href="lab_5_index.html" target="_parent">5-я лабораторная</a>
    <br><a href="https://redni-ogu.github.io/mamon/" target="_parent">6-я лабораторная</a>
  </div>

  <div class="lab-section">
    <h1>Лабораторные JavaScript</h1>
    <div class="line"></div>
    <br><a href="js_lab_1_index.html" target="_parent">1-я лабораторная JavaScript</a>
  </div>

  <div class="line"></div>
  <br><a href="test-work/my-test-work.html" target="_parent">Для личного использования</a>
  <div class="line"></div>
  <p>redni-ogu</p>
  <img style="height:auto;" alt="" src="https://avatars.githubusercontent.com/u/201538049?v=4" width="260" height="260" class="avatar avatar-user width-full border color-bg-default">
</body>
</html>